/* ===============================
   ARMAZENAGEM / ESTOQUE ATUAL
   =============================== */

h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #1f2937;
}

/* ===== MENSAGENS ===== */
p {
    padding: 14px 16px;
    border-radius: 8px;
    margin-bottom: 18px;
    font-weight: 500;
}

p[style*="color:red"] {
    background: #fee2e2;
    color: #991b1b !important;
    border-left: 5px solid #dc2626;
}

p[style*="color:green"] {
    background: #dcfce7;
    color: #166534 !important;
    border-left: 5px solid #22c55e;
}

/* ===== TABELA ===== */
table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

table th {
    background: #1e293b;
    color: #ffffff;
    padding: 14px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .5px;
    text-align: left;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
    color: #1f2937;
}

table tr:hover {
    background: #f8fafc;
}

/* ===== STATUS ===== */
.pendente {
    color: #b45309;
    font-weight: 700;
}

.localizado {
    color: #15803d;
    font-weight: 700;
}

/* ===== BOTÕES ===== */
button {
    padding: 8px 14px;
    background: linear-gradient(135deg, #2563eb, #1e40af);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(37,99,235,.4);
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    inset: 0;
    background: rgba(15,23,42,.55);
    backdrop-filter: blur(4px);
}

.modal-content {
    background: #ffffff;
    margin: 8% auto;
    padding: 24px;
    width: 380px;
    border-radius: 14px;
    box-shadow: 0 20px 40px rgba(0,0,0,.2);
    animation: fadeIn .25s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(.95); }
    to   { opacity: 1; transform: scale(1); }
}

.modal-content h3 {
    margin-bottom: 16px;
    color: #1f2937;
}

/* Botão fechar */
.close {
    float: right;
    font-size: 26px;
    font-weight: bold;
    color: #9ca3af;
    cursor: pointer;
}

.close:hover {
    color: #1f2937;
}

/* ===== FORM DO MODAL ===== */
#formModal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

#formModal input[type="text"] {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 14px;
}

#formModal input[type="text"]:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37,99,235,.2);
}

/* Embalagens */
#formModal label {
    font-size: 14px;
    color: #374151;
}

#formModal input[type="checkbox"] {
    accent-color: #2563eb;
    margin-right: 4px;
}

/* Botão salvar */
#formModal button {
    grid-column: span 3;
    margin-top: 12px;
    padding: 12px;
}

/* ===== RESPONSIVO ===== */
@media (max-width: 480px) {
    .modal-content {
        width: 90%;
    }

    #formModal {
        grid-template-columns: 1fr;
    }

    #formModal button {
        grid-column: span 1;
    }
}
