/* ===== RESET BÁSICO ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
}

/* ===== TÍTULO ===== */
h1 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 26px;
}

/* ===== SUB-ABAS ===== */
.sub-abas {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.sub-abas a {
    text-decoration: none;
    padding: 10px 18px;
    background-color: #ecf0f1;
    color: #34495e;
    border-radius: 6px 6px 0 0;
    font-weight: 500;
    transition: all 0.3s ease;
}

.sub-abas a:hover {
    background-color: #dce3e6;
}

/* Aba ativa */
.sub-abas a.ativa {
    background-color: #1e88e5;
    color: #fff;
    box-shadow: 0 -2px 6px rgba(0,0,0,0.15);
}

/* ===== LINHA ===== */
hr {
    border: none;
    height: 2px;
    background-color: #1e88e5;
    margin-bottom: 20px;
}

/* ===== CONTEÚDO ===== */
.conteudo-sub-aba {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 0 8px 8px 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    min-height: 200px;
}

/* ===== FORMULÁRIOS (caso existam) ===== */
.conteudo-sub-aba form {
    display: grid;
    gap: 15px;
}

.conteudo-sub-aba label {
    font-weight: 600;
    color: #2c3e50;
}

.conteudo-sub-aba input,
.conteudo-sub-aba select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.conteudo-sub-aba input:focus,
.conteudo-sub-aba select:focus {
    outline: none;
    border-color: #1e88e5;
}

/* ===== BOTÕES ===== */
.conteudo-sub-aba button {
    width: fit-content;
    padding: 10px 20px;
    background-color: #1e88e5;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.conteudo-sub-aba button:hover {
    background-color: #1565c0;
}
