/* ===============================
   EXPEDIÇÃO – VISUAL PROFISSIONAL
   =============================== */

h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #1f2937;
}

h2 {
    margin: 30px 0 15px;
    color: #374151;
}

/* ===== MENSAGENS ===== */
p {
    padding: 14px 16px;
    border-radius: 8px;
    margin-bottom: 18px;
    font-weight: 500;
}

p[style*="color:red"] {
    background: #fee2e2;
    color: #991b1b !important;
    border-left: 5px solid #dc2626;
}

p[style*="color:green"] {
    background: #dcfce7;
    color: #166534 !important;
    border-left: 5px solid #22c55e;
}

/* ===== FORMULÁRIO ===== */
form {
    background: #ffffff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 18px;
    margin-bottom: 35px;
}

form select,
form input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 14px;
    transition: 0.2s;
}

form select:focus,
form input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37,99,235,.2);
}

/* Botão principal */
form button {
    grid-column: span 2;
    padding: 14px;
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: .4px;
    transition: 0.3s;
}

form button:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 18px rgba(37,99,235,.4);
}

/* ===== TABELA ===== */
table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

table th {
    background: #1e293b;
    color: #ffffff;
    padding: 14px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
}

table tr:hover {
    background: #f8fafc;
}

/* ===== STATUS (BADGES) ===== */
td:nth-child(7) {
    font-weight: 600;
}

td:nth-child(7)::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
}

/* Pendente */
td:nth-child(7):not(:empty):has(:not()) {
    color: #b45309;
}

/* Concluída */
td:nth-child(7)[data-status="concluida"] {
    color: #15803d;
}

/* ===== BOTÃO CONCLUIR ===== */
table form {
    all: unset;
}

table button {
    padding: 8px 14px;
    background: linear-gradient(135deg, #22c55e, #15803d);
    border: none;
    border-radius: 6px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

table button:hover {
    box-shadow: 0 4px 14px rgba(34,197,94,.4);
    transform: translateY(-1px);
}

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }

    form button {
        grid-column: span 1;
    }

    table {
        font-size: 13px;
    }
}
