/* Formulário de cadastro de produtos */
.form-produto {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    margin-bottom: 20px;
}

.form-produto input[type="text"],
.form-produto input[type="number"],
.form-produto select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.form-produto button {
    padding: 10px 15px;
    background-color: #3498db;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.form-produto button:hover {
    background-color: #2980b9;
}
