/* ===============================
   RECEBIMENTO DE MERCADORIAS
   =============================== */

h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #1f2937;
}

h2 {
    margin-top: 40px;
    margin-bottom: 12px;
    color: #1f2937;
}

/* ===== MENSAGENS ===== */
p {
    padding: 14px 16px;
    border-radius: 8px;
    margin-bottom: 18px;
    font-weight: 500;
}

p[style*="color:red"] {
    background: #fee2e2;
    color: #991b1b !important;
    border-left: 5px solid #dc2626;
}

p[style*="color:green"] {
    background: #dcfce7;
    color: #166534 !important;
    border-left: 5px solid #22c55e;
}

/* ===== FORMULÁRIO ===== */
form {
    background: #ffffff;
    padding: 24px;
    border-radius: 14px;
    max-width: 520px;
    box-shadow: 0 12px 30px rgba(0,0,0,.08);
}

label {
    font-weight: 600;
    color: #374151;
}

select,
input[type="text"],
input[type="number"],
input[type="date"],
input[type="file"] {
    width: 100%;
    padding: 10px 12px;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 14px;
}

select:focus,
input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37,99,235,.2);
}

/* ===== EMBALAGENS ===== */
input[type="checkbox"] {
    accent-color: #2563eb;
    margin-right: 4px;
    margin-left: 6px;
}

/* ===== BOTÃO ===== */
button {
    margin-top: 16px;
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
}

button:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 24px rgba(37,99,235,.4);
}

/* ===== TABELA ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #ffffff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 10px 26px rgba(0,0,0,.08);
}

table th {
    background: #1e293b;
    color: #ffffff;
    padding: 14px;
    font-size: 13px;
    text-transform: uppercase;
    text-align: left;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
    color: #1f2937;
}

table tr:hover {
    background: #f8fafc;
}

/* ===== LINKS ===== */
table a {
    color: #2563eb;
    font-weight: 600;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
    form {
        max-width: 100%;
    }

    table {
        font-size: 13px;
    }
}
