/* ===============================
   RELATÓRIO DE ESTOQUE
   =============================== */

h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #1f2937;
}

h2 {
    margin: 30px 0 15px;
    color: #374151;
}

/* ===== FILTROS ===== */
form {
    background: #ffffff;
    padding: 22px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    align-items: flex-end;
    margin-bottom: 30px;
}

form label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #374151;
    font-weight: 600;
}

form input[type="date"],
form select {
    margin-top: 6px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 14px;
}

form input:focus,
form select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37,99,235,.2);
}

form button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    box-shadow: 0 6px 18px rgba(37,99,235,.4);
    transform: translateY(-1px);
}

/* ===== TABELA ===== */
table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

table th {
    background: #1e293b;
    color: #ffffff;
    padding: 14px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .5px;
    text-align: left;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
    color: #1f2937;
}

table tr:hover {
    background: #f8fafc;
}

/* ===== COLUNAS NUMÉRICAS ===== */
table td:nth-child(6),
table td:nth-child(7),
table td:nth-child(8),
table td:nth-child(9),
table td:nth-child(10) {
    text-align: right;
    font-weight: 600;
}

/* ===== VALORES ===== */
table td:nth-child(9) {
    color: #b91c1c; /* custo */
}

table td:nth-child(10) {
    color: #15803d; /* venda */
}

/* ===== RESPONSIVO ===== */
@media (max-width: 1024px) {
    table {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    form {
        flex-direction: column;
        align-items: stretch;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}
