/* ===============================
   RESET / BASE
   =============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Arial, sans-serif;
}

body {
    background: #f1f5f9;
    color: #1f2937;
}

/* ===============================
   NAVBAR SUPERIOR
   =============================== */
.navbar {
    height: 60px;
    background: linear-gradient(135deg, #1e3a8a, #1e40af);
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar h2 {
    font-size: 18px;
    font-weight: 600;
}

#btnMenu {
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 22px;
    cursor: pointer;
}

.logout-btn {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}

.logout-btn:hover {
    text-decoration: underline;
}

/* ===============================
   LAYOUT GERAL
   =============================== */
.layout {
    display: flex;
    margin-top: 60px;
    min-height: calc(100vh - 60px);
}

/* ===============================
   SIDEBAR
   =============================== */
.sidebar {
    width: 240px;
    background: #020617;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    transition: .3s;
}

.sidebar a {
    padding: 14px 22px;
    color: #cbd5f5;
    text-decoration: none;
    font-weight: 500;
    border-left: 4px solid transparent;
    transition: .3s;
}

.sidebar a:hover {
    background: #020617;
    color: #ffffff;
    border-left: 4px solid #2563eb;
}

/* ===============================
   CONTEÚDO PRINCIPAL
   =============================== */
.content {
    flex: 1;
    padding: 28px;
}

/* ===============================
   TÍTULOS PADRÃO
   =============================== */
.content h1 {
    font-size: 26px;
    margin-bottom: 20px;
}

.content h2 {
    margin-top: 30px;
    margin-bottom: 12px;
}

/* ===============================
   CARDS (DASHBOARD HOME)
   =============================== */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background: #ffffff;
    padding: 22px;
    border-radius: 16px;
    box-shadow: 0 10px 26px rgba(0,0,0,.08);
    transition: .3s;
}

.card:hover {
    transform: translateY(-3px);
}

.card h3 {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 8px;
}

.card span {
    font-size: 26px;
    font-weight: bold;
    color: #1e40af;
}

/* ===============================
   TABELAS (PADRÃO GLOBAL)
   =============================== */
table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 10px 26px rgba(0,0,0,.08);
}

table th {
    background: #020617;
    color: #ffffff;
    padding: 14px;
    font-size: 13px;
    text-transform: uppercase;
    text-align: left;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
}

table tr:hover {
    background: #f8fafc;
}

/* ===============================
   FORMULÁRIOS PADRÃO
   =============================== */
form {
    background: #ffffff;
    padding: 24px;
    border-radius: 16px;
    max-width: 600px;
    box-shadow: 0 10px 26px rgba(0,0,0,.08);
}

input, select, textarea {
    width: 100%;
    padding: 10px 12px;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37,99,235,.2);
}

button {
    margin-top: 14px;
    padding: 12px;
    width: 100%;
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
}

button:hover {
    box-shadow: 0 10px 24px rgba(37,99,235,.4);
}

/* ===============================
   RESPONSIVO
   =============================== */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }

    .sidebar a {
        font-size: 12px;
        padding: 12px;
        text-align: center;
    }

    .content {
        padding: 20px;
    }
}
.sidebar.hide {
    width: 60px;
}

.content.expand {
    margin-left: 60px;
}
